49. 1917 (2019) 8.4
184. Klaus (2019) 8.1
34. Joker (2019) 8.5
158. Le Mans '66 (2019) 8.1
230. Marriage Story (2019) 8.0
26. Parasite (2019) 8.6
62. Avengers: Endgame (2019) 8.4
66. Spider-Man: Into the Spider-Verse (2018) 8.4
177. Andhadhun (2018) 8.1
128. Green Book (2018) 8.2
110. Capernaum (2018) 8.2
61. Avengers: Infinity War (2018) 8.4
77. Coco (2017) 8.3
148. Three Billboards Outside Ebbing, Missouri (2017) 8.1
214. Logan (2017) 8.1
93. Dangal (2016) 8.3
246. The Invisible Guest (2016) 8.0
190. Hacksaw Ridge (2016) 8.1
75. Your Name. (2016) 8.3
228. The Handmaiden (2016) 8.0
163. Room (2015) 8.1
224. Spotlight (2015) 8.0
155. Inside Out (2015) 8.1
207. Mad Max: Fury Road (2015) 8.1
244. PK (2014) 8.0
30. Interstellar (2014) 8.5
189. Gone Girl (2014) 8.1
249. Song of the Sea (2014) 8.0
183. Wild Tales (2014) 8.1
194. The Grand Budapest Hotel (2014) 8.1
46. Whiplash (2014) 8.5
145. The Wolf of Wall Street (2013) 8.1
213. Rush (2013) 8.1
199. Prisoners (2013) 8.1
200. 12 Years a Slave (2013) 8.1
60. Django Unchained (2012) 8.4
72. The Dark Knight Rises (2012) 8.3
237. Gangs of Wasseypur (2012) 8.0
96. The Hunt (2012) 8.3
44. Untouchable (2011) 8.5
157. Warrior (2011) 8.1
240. The Help (2011) 8.0
219. Harry Potter and the Deathly Hallows: Part 2 (2011) 8.0
113. A Separation (2011) 8.2
119. Incendies (2010) 8.2
13. Inception (2010) 8.7
108. Toy Story 3 (2010) 8.2
193. How to Train Your Dragon (2010) 8.1
162. Shutter Island (2010) 8.1
81. 3 Idiots (2009) 8.3
143. The Secret in Their Eyes (2009) 8.2
211. Hachi: A Dog's Tale (2009) 8.1
87. Inglourious Basterds (2009) 8.3
120. Up (2009) 8.2
186. Mary and Max (2009) 8.1
175. Gran Torino (2008) 8.1
4. The Dark Knight (2008) 9.0
65. WALL·E (2008) 8.4
84. Taare Zameen Par (2007) 8.3
151. There Will Be Blood (2007) 8.1
202. Into the Wild (2007) 8.1
159. No Country for Old Men (2007) 8.1
48. The Prestige (2006) 8.5
45. The Departed (2006) 8.5
141. Pan's Labyrinth (2006) 8.2
59. The Lives of Others (2006) 8.4
216. Rang De Basanti (2006) 8.0
154. V for Vendetta (2005) 8.1
149. My Father and My Son (2005) 8.1
127. Batman Begins (2005) 8.2
250. Swades (2004) 8.0
210. Million Dollar Baby (2004) 8.1
222. Hotel Rwanda (2004) 8.0
130. Downfall (2004) 8.2
133. Howl's Moving Castle (2004) 8.2
94. Eternal Sunshine of the Spotless Mind (2004) 8.3
238. Before Sunset (2004) 8.0
7. The Lord of the Rings: The Return of the King (2003) 8.9
70. Oldboy (2003) 8.4
176. Kill Bill: Vol. 1 (2003) 8.1
172. Finding Nemo (2003) 8.1
187. Memories of Murder (2003) 8.1
198. Catch Me If You Can (2002) 8.1
15. The Lord of the Rings: The Two Towers (2002) 8.7
39. The Pianist (2002) 8.5
21. City of God (2002) 8.6
139. A Beautiful Mind (2001) 8.2
10. The Lord of the Rings: The Fellowship of the Ring (2001) 8.8
229. Monsters, Inc. (2001) 8.0
28. Spirited Away (2001) 8.5
236. Lagaan: Once Upon a Time in India (2001) 8.0
105. Amélie (2001) 8.2
57. Memento (2000) 8.4
100. Snatch (2000) 8.2
239. In the Mood for Love (2000) 8.0
91. Requiem for a Dream (2000) 8.3
223. Amores Perros (2000) 8.0
42. Gladiator (2000) 8.5
29. The Green Mile (1999) 8.5
11. Fight Club (1999) 8.8
76. American Beauty (1999) 8.3
164. The Sixth Sense (1999) 8.1
16. The Matrix (1999) 8.6
36. American History X (1998) 8.5
144. Lock, Stock and Two Smoking Barrels (1998) 8.2
27. Saving Private Ryan (1998) 8.5
182. The Truman Show (1998) 8.1
185. The Big Lebowski (1998) 8.1
22. Life Is Beautiful (1997) 8.6
88. Good Will Hunting (1997) 8.3
68. Princess Mononoke (1997) 8.4
121. L.A. Confidential (1997) 8.2
131. Children of Heaven (1997) 8.2
180. The Bandit (1996) 8.1
174. Fargo (1996) 8.1
160. Trainspotting (1996) 8.1
123. Heat (1995) 8.2
83. Toy Story (1995) 8.3
20. Seven (1995) 8.6
232. La Haine (1995) 8.0
78. Braveheart (1995) 8.3
140. Casino (1995) 8.2
32. The Usual Suspects (1995) 8.5
196. Before Sunrise (1995) 8.1
31. Leon (1994) 8.5
1. The Shawshank Redemption (1994) 9.2
12. Forrest Gump (1994) 8.8
35. The Lion King (1994) 8.5
8. Pulp Fiction (1994) 8.9
188. In the Name of the Father (1993) 8.1
6. Schindler's List (1993) 8.9
169. Jurassic Park (1993) 8.1
247. Aladdin (1992) 8.0
129. Unforgiven (1992) 8.2
86. Reservoir Dogs (1992) 8.3
38. Terminator 2: Judgment Day (1991) 8.5
23. The Silence of the Lambs (1991) 8.6
17. Goodfellas (1990) 8.6
221. Dead Poets Society (1989) 8.0
118. Indiana Jones and the Last Crusade (1989) 8.2
53. Cinema Paradiso (1988) 8.4
245. Akira (1988) 8.0
124. Die Hard (1988) 8.2
51. Grave of the Fireflies (1988) 8.4
135. My Neighbour Totoro (1988) 8.2
235. The Princess Bride (1987) 8.0
97. Full Metal Jacket (1987) 8.3
209. Platoon (1986) 8.1
205. Stand by Me (1986) 8.1
248. Laputa: Castle in the Sky (1986) 8.0
74. Aliens (1986) 8.3
134. Come and See (1985) 8.2
37. Back to the Future (1985) 8.5
137. Ran (1985) 8.2
241. The Terminator (1984) 8.0
85. Amadeus (1984) 8.3
73. Once Upon a Time in America (1984) 8.3
243. Paris, Texas (1984) 8.0
218. Nausicaä of the Valley of the Wind (1984) 8.0
103. Scarface (1983) 8.2
82. Star Wars: Episode VI - Return of the Jedi (1983) 8.3
165. The Thing (1982) 8.1
167. Blade Runner (1982) 8.1
79. Das Boot (1981) 8.3
55. Raiders of the Lost Ark (1981) 8.4
142. Raging Bull (1980) 8.2
161. The Elephant Man (1980) 8.1
63. The Shining (1980) 8.4
14. Star Wars: Episode V - The Empire Strikes Back (1980) 8.7
206. Monty Python's Life of Brian (1979) 8.1
181. Stalker (1979) 8.1
54. Alien (1979) 8.4
56. Apocalypse Now (1979) 8.4
178. The Deer Hunter (1978) 8.1
25. Star Wars: Episode IV - A New Hope (1977) 8.6
226. Rocky (1976) 8.0
203. Network (1976) 8.1
106. Taxi Driver (1976) 8.2
208. Barry Lyndon (1975) 8.1
18. One Flew Over the Cuckoo's Nest (1975) 8.6
122. Monty Python and the Holy Grail (1975) 8.2
3. The Godfather: Part II (1974) 9.0
150. Chinatown (1974) 8.1
109. The Sting (1973) 8.2
2. The Godfather (1972) 9.1
99. A Clockwork Orange (1971) 8.3
242. Butch Cassidy and the Sundance Kid (1969) 8.0
47. Once Upon a Time in the West (1968) 8.5
89. 2001: A Space Odyssey (1968) 8.3
201. Cool Hand Luke (1967) 8.1
9. The Good, the Bad and the Ugly (1966) 8.8
217. Andrei Rublev (1966) 8.0
197. Persona (1966) 8.1
112. For a Few Dollars More (1965) 8.2
69. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 8.4
136. The Great Escape (1963) 8.2
80. High and Low (1963) 8.3
116. To Kill a Mockingbird (1962) 8.2
107. Lawrence of Arabia (1962) 8.2
33. Harakiri (1962) 8.5
147. Judgment at Nuremberg (1961) 8.1
126. Yojimbo (1961) 8.2
41. Psycho (1960) 8.5
117. The Apartment (1960) 8.2
215. Ben-Hur (1959) 8.1
98. North by Northwest (1959) 8.3
220. The 400 Blows (1959) 8.0
132. Some Like It Hot (1959) 8.2
92. Vertigo (1958) 8.3
173. Wild Strawberries (1957) 8.1
71. Witness for the Prosecution (1957) 8.3
64. Paths of Glory (1957) 8.4
168. The Bridge on the River Kwai (1957) 8.1
5. 12 Angry Men (1957) 8.9
156. The Seventh Seal (1957) 8.1
52. Rear Window (1954) 8.4
171. On the Waterfront (1954) 8.1
153. Dial M for Murder (1954) 8.1
19. Seven Samurai (1954) 8.6
179. Tokyo Story (1953) 8.1
204. The Wages of Fear (1953) 8.1
114. Ikiru (1952) 8.2
104. Singin' in the Rain (1952) 8.2
231. Ace in the Hole (1951) 8.0
138. All About Eve (1950) 8.2
125. Rashomon (1950) 8.2
67. Sunset Blvd. (1950) 8.4
234. White Heat (1949) 8.0
170. The Third Man (1949) 8.1
102. Bicycle Thieves (1948) 8.2
227. The Red Shoes (1948) 8.0
146. The Treasure of the Sierra Madre (1948) 8.1
24. It's a Wonderful Life (1946) 8.6
115. Double Indemnity (1944) 8.2
50. Casablanca (1942) 8.4
95. Citizen Kane (1941) 8.3
58. The Great Dictator (1940) 8.4
225. Rebecca (1940) 8.0
166. Gone with the Wind (1939) 8.1
191. Mr. Smith Goes to Washington (1939) 8.1
40. Modern Times (1936) 8.5
233. It Happened One Night (1934) 8.0
90. M (1931) 8.3
43. City Lights (1931) 8.5
212. The Passion of Joan of Arc (1928) 8.1
111. Metropolis (1927) 8.2
192. The General (1926) 8.1
152. The Gold Rush (1925) 8.1
195. Sherlock Jr. (1924) 8.1
101. The Kid (1921) 8.2
